#main_hotspot_zone3 {
  margin-bottom: 215px !important;
  
  .hotspot-zone-title-container {
    display: flex;
    justify-content: space-between;
    
    .hotspot-show-more-btn {
      border: 1px solid #000;
      border-radius: 50px;
      width: 300px;
      text-align: center;
      height: 50px;
      
      .hot-spot-btn-link {
        font-size: 18px;
        font-weight: bold;
        line-height: 50px;
        letter-spacing: 0;
        font-family: 'Inter';
        text-decoration: none;
      }
    }
  }
  
h2 {
  .headline {
    font-family: 'Inter';
    font-size: 32px;
    margin-bottom: 60px;
    font-weight: bold;
    letter-spacing: 0;
  }
}
  
.products {
  justify-content: space-between;
  
  h3 {
    .product__name {
      font-family: 'Inter';
      font-weight: normal;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0;
      margin-top: 45px;
      margin-bottom: 24px;
    }
  }
}

.product {
  border-radius: 25px;
  background-color: #F5F5F5;
  max-width: 374px;
  padding: 24px !important;
  min-height: 502px !important;
  
  .product__icon {
    background: none;
    height: 25rem;
    img {
      max-height: 100%;
      margin-top: 30px;
    }
  }
  
  &:hover {
    background-color: #FFF;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
  }
  
  .product__prices {
    flex-direction: unset;
    justify-content: space-between;
    
    .omnibus_short {
      position: absolute;
      bottom: 24px;
      width: 100%;
      text-align: center;
      left: 0;
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0;
      font-family: 'Inter';
      color: #000;
      margin-left: 0;
      padding-left: 25px;
      text-align: left;
    }
    
    .price {
      font-family: 'Inter';
      color: #7A428F;
      font-weight: bold;
      font-size: 24px;
      width: 100%;
      padding-right: 18px;
    }
    
    .omnibus_price {
        position: absolute;
        bottom: 24px;
        width: 100%;
        text-align: left;
        left: 0;
        padding-left: 25px;
      
      .omnibus_price__text {
        font-size: 14px;
        font-weight: normal;
        letter-spacing: 0;
        font-family: 'Inter';
        text-align: left;
      }
      
      .omnibus_price__value {
        font-size: 14px;
        font-weight: normal;
        letter-spacing: 0;
        font-family: 'Inter';
      }
    }
    
    .price.--max {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      margin-top: 0;
      
      .omnibus_label {
        order: 1;
        margin-top: 11px;
        font-family: 'Inter';
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 14px;
        color: #000;
      }
      
      del {
        color: #000;
        font-family: 'Inter';
        font-weight: 400;
        letter-spacing: 0;
        font-size: 20px;
      }
    }
  }
}

}





@media (max-width: 978px) {
  
  #main_hotspot_zone3 { 
    margin-bottom: 0 !important;
    
    .hotspot-show-more-btn {
      display: none;
    }
    
    .product {
      background-color: white;
      
      .omnibus_price {
        display: none;
      }
      
      .omnibus_short {
        display: none;
      }
      
      .omnibus_label {
        display: none;
      }
      
      .product__prices {
        .price {
          padding-right: 0;
        }
      }
    }
  }
		
}


@media (max-width: 600px) { 
  #main_hotspot_zone3 { 
    
    .products {
      width: 100%;
      margin: auto auto;
    }
    
    .col-6 {
      flex: 0 0 100%;
    }
    
    .product {
      margin: 5px 0;
      background-color: #F5F5F5;
      max-width: 100%;
    }
  }
}



