html {
	@media (max-width: 978px) {
		&.--search-open {
			position: relative;
			overflow: hidden;
			height: 100%;

			#layout,
			footer {
				visibility: hidden;
				opacity: 0;
				pointer-events: none;
			}

			#menu_search {
				.menu_search__block {
					position: fixed;
					display: block;
					top: 0;
					left: 0;
					width: 100vw;
					height: 100vh;
					height: ~'calc(var(--vh, 1vh) * 100)';
					background: @less_iaicolorscheme_background_mask_color;
					z-index: 1;
					padding-left: env(safe-area-inset-left);
					padding-right: env(safe-area-inset-right);
				}

				.menu_search__item {
					&.--input {
						padding: 0.7rem 1rem;
						position: relative;
						border-bottom: 1px solid @less_iaicolorscheme_background_mask_border_color;
					}

					&.--results {
						display: block;
						overflow: auto;
						max-height: ~'calc((var(--vh, 1vh) * 100) - '@header_height_mobile ~')';
						padding-bottom: env(safe-area-inset-bottom);

						@media (min-width: 757px) {
							display: flex;
							height: ~'calc((var(--vh, 1vh) * 100) - '@header_height_mobile ~')';
						}
					}
				}

				.menu_search__submit {
					height: 60px;

					&:before {
						content: '\E880';
						font-size: 3rem;
					}
				}
			}
		}

		&.sidebar_open {
			#menu_search {
				margin-bottom: 0.5rem;

				&.--loading {
					.menu_search__item {
						&.--input {
							&:after {
								display: none;
							}
						}
					}
				}

				.menu_search__mobile {
					display: none;
				}

				.menu_search__block {
					display: block;
					position: relative;
					background: @less_iaicolorscheme_background_color;
				}

				.menu_search__input {
					border: 1px solid @less_iaicolorscheme_background_border_color;
					padding-left: 1rem;
					padding-right: 5rem;
				}

				.menu_search__input {
					background: @less_iaicolorscheme_background_color;
					color: @less_iaicolorscheme_background_text_color;
				}

				.menu_search__submit {
					height: 45px;
					right: 0;
					color: @less_iaicolorscheme_background_text_color;
					

					&:hover {
						color: @less_iaicolorscheme_background_mask_link_color;
					}
				}
			}
		}

		&.--scroll-down, &:not(.--freeShipping):not(.--rabateCode) {
			#logo {
				&:after {
					display: none;
				}
			}
		}
	}

	@media (max-width: 756px) {

		//dodatkowe style dla wyszukiwarki na SG
		&:not(.--ios) .main_page {
			padding-top: 60px;
		}

		&:not(.--scroll-down):not(.scroll):not(.sidebar_open):not(.--search-open):not(.--ios) {
			.main_page {
				#menu_search {
					.menu_search__mobile {
						visibility: hidden;
						opacity: 0;
					}

					.menu_search__block {
						display: block;
						position: fixed;
						left: 0;
						right: 0;
						box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
						transform: translateY(2px);
					}

					.menu_search__item {
						&.--input {
							padding: 0.7rem 1rem;
							background: @less_iaicolorscheme_background_color;
							color: @less_iaicolorscheme_background_text_color;
							position: relative;
						}
					}

					.menu_search__input {
						background: @less_iaicolorscheme_background_color;
						color: @less_iaicolorscheme_background_text_color;
					}

					.menu_search__submit {
						color: @less_iaicolorscheme_background_text_color;

						&:hover {
							color: @less_iaicolorscheme_background_mask_link_color;
						}
					}
				}
			}

			&.--results-main-open {
				position: relative;
				overflow: hidden;
				height: 100%;

				body {
					position: relative;
					overflow: hidden;
					height: 100%;
				}

				&.scroll {
					header {
						transform: none;
					}
				}

				#layout,
				footer {
					visibility: hidden;
					opacity: 0;
					pointer-events: none;
				}

				.main_page {
					#menu_search {
						.menu_search__block {
							box-shadow: none;
							height: 100%;
						}

						.menu_search__item {
							&.--results {
								display: block;
								border-top: 1px solid @less_iaicolorscheme_background_mask_border_color;
								overflow: auto;

								.search_result__block {
									height: auto;
								}
							}
						}
					}
				}
			}
		}

		&:not(.--rabateCode):not(.--freeShipping):not(.--scroll-down):not(.scroll):not(.sidebar_open):not(.--search-open) {
			.main_page {
				#menu_search {
					.menu_search__item.--results {
						height: ~'calc((var(--vh, 1vh) * 100) - ('@header_height_mobile~' + 60px))';
					}
				}
			}
		}
	}
}

#menu_search {
	width: auto;
	grid-area: menu_search;

	@media (min-width: 979px) {
		height: 45px;
	}

	&.--loading {
		.menu_search__item {
			&.--input {
				&:after {
					content: '\E838';
					font-family: FontAwesome;
					animation: spin 1.5s infinite linear;
					font-size: 2.35rem;
					position: absolute;
					top: ~"calc(50% - 15px)";
					right: 6rem;

					@media (min-width: 979px) {
						right: 4.5rem;
					}
				}
			}
		}
	}

	&.--focus {
		@media (min-width: 979px) {
			position: relative;
			z-index: 201;

			&.--open {
				.menu_search__item {
					&.--results {
						display: flex;
						border-top: 1px solid @less_iaicolorscheme_background_mask_border_color;
						max-height: ~'calc(95vh - 80px)';
						max-height: ~'calc((var(--vh, 1vh) * 95) - 80px)';
						overflow: auto;
						.less_scrollbar();
						border-radius: 0;
					}
				}
			}

			.menu_search__block {
				position: absolute;
				top: 0;
				left: 0;
				width: 75rem;
				background: @less_iaicolorscheme_background_mask_color;
				box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
				border-radius: 50px;
			}

			.menu_search__input {
				border: none;
			}
		}
	}

	.menu_search__mobile,
	.menu_search__submit {
		width: 50px;
		height: @header_height_mobile;
		display: flex;
		align-items: center;
		justify-content: center;
		color: @less_iaicolorscheme_background_mask_text_color;
		text-decoration: none;

		&.menu_search__submit {
			height: 60px;
		}

		@media (min-width: 979px) {
			width: 45px;
			height: 45px;

			&.menu_search__submit {
				height: 50px;
        width: 50px;
        background-color: #BABABA;
        border-radius: 50%;
			}
		}

		&:hover {
			color: @less_iaicolorscheme_background_mask_link_color;
		}

		&:before {
			content: '';
			background-image: url(https://spacetronik.store/data/include/cms/grafika/SpacetronikPl/icons/icon_search.svg);
			width: 24px;
			height: 24px;
      background-position: 50% 50%;
      background-size: cover;
		}
	}

	.menu_search__mobile {
		font-size: 2.4rem;
		opacity: 1;
		transition: 0.3s opacity;
		color: @less_iaicolorscheme_background_text_color;

		@media (min-width: 979px) {
			display: none;
		}

		&:hover {
			color: @less_iaicolorscheme_background_mask_link_color;
		}
	}

	.menu_search__submit {
		position: absolute;
		top: 0;
		right: 10px;
		font-size: 2rem;

		@media (min-width: 979px) {
			font-size: 1.8rem;
			top: 0;
			right: 0;
		}
	}

	.menu_search__block {
		display: none;
		background: @less_iaicolorscheme_background_mask_color;
		color: @less_iaicolorscheme_background_mask_text_color;

		@media (min-width: 979px) {
			display: block;
			border-radius: @less_iaicolorscheme_border_radius_value;
		}
	}

	.menu_search__item {
		&.--input {
			@media (min-width: 979px) {
				position: relative;
			}
		}
	}

	.menu_search__input {
		font-size: 1.4rem;
		border: none;
		height: 50px;
		box-shadow: none;
		background: @less_iaicolorscheme_background_mask_color;
		color: @less_iaicolorscheme_background_mask_text_color;
		width: 100%;
		padding-right: 8rem;

		@media (min-width: 979px) {
			border: 1px solid #BABABA;
			font-size: 16px;
			font-weight: 400;
			font-family: 'Inter';
			padding-left: 24px;
			padding-right: 7.5rem;
			border-radius: 50px;
			color: #BABABA;
		}

		.search_placeholder() {
			opacity: 0.75;
		}

		&::-webkit-input-placeholder {
			.search_placeholder();
		}

		&:-moz-placeholder {
			.search_placeholder();
		}

		&::-moz-placeholder {
			.search_placeholder();
		}

		&:-ms-input-placeholder {
			.search_placeholder();
		}
	}

	.search_result {
		display: none;

		&__block {
			padding: 1rem 1.5rem 1.5rem;

			@media (min-width: 757px) {
				align-items: flex-start;
				height: 100%;
				overflow-y: auto;
			}

			&.--queries {
				@media (min-width: 757px) {
					flex: 1;
					position: sticky;
					top: 0;
					min-width: 170px;
				}

				&:not(:only-child) {
					border-bottom: 1px solid @less_iaicolorscheme_background_mask_border_color;

					@media (min-width: 757px) {
						border: none;
						border-right: 1px solid @less_iaicolorscheme_background_mask_border_color;
					}
				}
			}

			&.--others {
				@media (min-width: 757px) {
					flex: 3;
				}

				&:not(:only-child) {
					@media (min-width: 757px) {
						border-left: 1px solid @less_iaicolorscheme_background_mask_border_color;
						margin-left: -1px;
					}
				}
			}
		}

		&__item {
			display: block;
			text-overflow: ellipsis;
			overflow: hidden;

			&:not(.--button-all) {
				padding: 0.5rem 0;
				font-size: 1.3rem;
				color: @less_iaicolorscheme_background_mask_text_color;

				&:hover,
				&.--active {
					color: @less_iaicolorscheme_background_mask_link_color;
				}
			}

			&.--product {
				display: flex;
				align-items: center;
				text-decoration: none;

				.search_result__name {
					max-width: 200px;
				}
			}

			&.--button-all {
				min-width: 133px;
				width: auto;
				margin: 1.5rem auto 0;

				&.--active {
					background: @less_iaicolorscheme_background_mask_color;
					border: 1px solid @less_iaicolorscheme_button_small_color_hover;
					color: @less_iaicolorscheme_button_small_color_hover;
				}
			}
		}

		&__icon {
			margin-right: 1.5rem;
			width: 45px;
			position: relative;
			overflow: hidden;

			&:before {
				content: "";
				display: block;
				width: 100%;
				position: relative;
				padding-top: 45px;
			}

			img {
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}

		&__name_wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: ~"calc(100% - 60px)";
		}

		&__price {
			white-space: nowrap;
			margin-left: 1rem;
		}

		&__label {
			font-size: 1.5rem;
			margin-bottom: 1rem;
			display: block
		}

		&__name {
			text-overflow: ellipsis;
			overflow: hidden;
		}

		&__items {
			padding-left: 1.5rem;
		}

		&__sub {
			margin-bottom: 3rem;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}